# relea
Just a release notes app of your followed projects.

It is planned to be built using React-Native with a stack of react-navigation, redux, sagas, apisauce and reduxsauce
and finally integration with Firebase and Fabric.


  
